# OpenLinkHub-DigitalHuman

./: .gitignore  README.MD  README.md
services/runtime/digital-human-runtime/: .gitignore  README.md  pom.xml
services/runtime/digital-human-runtime/src/main/java/com/openlinkhub/digitalhuman/runtime/: DigitalHumanRuntimeApplication.java
services/runtime/digital-human-runtime/src/main/java/com/openlinkhub/digitalhuman/runtime/api/rest/: FunAsrController.java
services/runtime/digital-human-runtime/src/main/java/com/openlinkhub/digitalhuman/runtime/api/websocket/: RealtimeConversationSession.java  RealtimeConversationWebSocketHandler.java  StreamingControlMessage.java
services/runtime/digital-human-runtime/src/main/java/com/openlinkhub/digitalhuman/runtime/asr/: AudioFormatResolver.java  AudioFrameChunker.java  FfmpegAudioTranscoder.java  FunAsrRealtimeService.java
services/runtime/digital-human-runtime/src/main/java/com/openlinkhub/digitalhuman/runtime/config/: FunAsrProperties.java  IntentRoutingProperties.java  LightRagProperties.java  OpenApiConfiguration.java  TtsProperties.java  WebSocketConfiguration.java
services/runtime/digital-human-runtime/src/main/java/com/openlinkhub/digitalhuman/runtime/dto/: FunAsrRecognitionEvent.java  FunAsrRecognitionResponse.java
services/runtime/digital-human-runtime/src/main/java/com/openlinkhub/digitalhuman/runtime/intent/: IntentKind.java  IntentMatch.java  IntentRouter.java
services/runtime/digital-human-runtime/src/main/java/com/openlinkhub/digitalhuman/runtime/orchestration/: ConversationOrchestrator.java  ConversationResponseSink.java  DateTimeTool.java  WeatherTool.java
services/runtime/digital-human-runtime/src/main/java/com/openlinkhub/digitalhuman/runtime/rag/: LightRagAnswerService.java  LightRagStreamChunk.java  LightRagStreamParser.java  RagAnswerService.java  RagAnswerSink.java
services/runtime/digital-human-runtime/src/main/java/com/openlinkhub/digitalhuman/runtime/tts/: AnswerTextExtractor.java  DashScopeTtsService.java  TtsAudio.java  TtsService.java
services/runtime/digital-human-runtime/src/main/resources/: application.yml
services/runtime/digital-human-runtime/src/test/java/com/openlinkhub/digitalhuman/runtime/asr/: AudioFormatResolverTest.java  AudioFrameChunkerTest.java
services/runtime/digital-human-runtime/src/test/java/com/openlinkhub/digitalhuman/runtime/config/: FunAsrPropertiesTest.java  LightRagPropertiesTest.java  OpenApiConfigurationTest.java  TtsPropertiesTest.java
services/runtime/digital-human-runtime/src/test/java/com/openlinkhub/digitalhuman/runtime/intent/: IntentRouterTest.java
services/runtime/digital-human-runtime/src/test/java/com/openlinkhub/digitalhuman/runtime/orchestration/: ConversationOrchestratorTest.java
services/runtime/digital-human-runtime/src/test/java/com/openlinkhub/digitalhuman/runtime/rag/: LightRagStreamParserTest.java
services/runtime/digital-human-runtime/src/test/java/com/openlinkhub/digitalhuman/runtime/tts/: AnswerTextExtractorTest.java
(+43 files in other folders)
